<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="style.css">
              <div id="menu-bar">
          <a href="index.html">Home</a>
          <a href="contact.html">contact</a>
          <a href="about.html">about</a>
        </div> 
    </head>
    <body>
        <h1>MASCARA</h1>
        <div class="gallery">
            <img src="images/mascara1.jpg"width="290"height="290"/>
            <img src="images/mascara2.jpg"width="290"height="290"/>
            <img src="images/mascara3.jpg"width="290"height="290"/>
        </div>
        <h4>INFORMATION ABOUT MY PRODUCTS</h4>
        <p><b>Price of the product</b> :R80-150</p>
        <p><b>Availability of product</b> :We have a normal,extra volume and extra length mascara</p>
        <p><b>Weight</b> :5ml</p>
        <p><b>Barcode</b> :1 23456 234567</p>
        <br/>
        <p><b>We have a wide variety of mascara's to choose from for your perfect eyelashes.We have an extra volume mascara  that gives you that sassy,bold look.We also have an extra length mascara that makes you look ready for a runway.No harmful ingredient thay may damage your eyesight are being used.</b></p>
        
    <input type="submit"value="Buy now">
    
    </body>

</html>