<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
               <div id="menu-bar">
          <a href="index.html">Home</a>
          <a href="contact.html">contact</a>
          <a href="about.html">about</a>
        </div>
    </head>
    <body>
        <h1>TONER</h1>
        <div class="gallery">
        <img src="images/toner1.jpg"width="290"height="290"/>
        <img src="images/toner2.jpg"width="290"height="290"/>
        <img src="images/toner3.jpg"width="290"height="290"/>
        </div>
        <h4>INFORMATION ABOUT MY PRODUCTS</h4>
        <p><b>Price of product</b> :R120-R200</p>
        <p><b>Stock availability</b> :We have a wide variety of toners to choose from</p>
        <p><b>Weight</b> :80ml</p>
        <p><b>Barcode</b> :6 23477 787659</p>
        <br/>
        <p><b>A toner is an astrigent liquid applied to the skin to reduce oilness and improve its condition</b></p>
        <input type="submit"value="Buy now"/>
        
    </body>
</html>